# mall-parent

./: README.md  business.sql  business_add_goods.json  pom.xml  update_content.lua
mall-common/: pom.xml
mall-common-dao/: pom.xml
mall-common/src/main/java/com/gosaint/entity/: BCrypt.java  BCryptUtil.java  CacheKey.java  ChineseUtils.java  HttpClient.java  IdWorker.java  JwtUtil.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java
mall-common/src/main/java/com/gosaint/framework/exception/: BaseExceptionHandler.java
mall-common/src/test/java/jwt/: JwtTestInfo.java
mall-gateway/: pom.xml
mall-getway/: pom.xml
mall-getway/mall-web-getways/: pom.xml
mall-getway/mall-web-getways/src/main/java/com/mall/: GetWayApplication.java
mall-getway/mall-web-getways/src/main/resources/: application.yml
mall-nginx-lua-test/: pom.xml
mall-nginx-lua-test/src/main/resources/templates/: index.html
mall-register-center/: pom.xml
mall-register-center/src/main/java/com/gosaint/: RegisterCenterApplication.java  SaintBlogApplication.java
mall-service/: pom.xml
mall-service-api/: pom.xml
mall-service-api/mall-service-product-api/: pom.xml
mall-service-api/mall-service-search-api/: pom.xml
mall-service-api/mall-service-user-api/: pom.xml
mall-service/mall-service-canal/: pom.xml
mall-service/mall-service-file/: pom.xml
mall-service/mall-service-file/src/main/java/com/gosaint/: FileApplication.java
mall-service/mall-service-file/src/main/resources/: fdfs_client.conf
mall-service/mall-service-product/: pom.xml
mall-service/mall-service-product/src/main/java/com/gosaint/: ProductApplication.java
mall-service/mall-service-search/: pom.xml
mall-service/mall-service-search/src/main/java/com/gosaint/: SearchApplication.java
mall-service/mall-service-search/src/main/resources/: application.yml
mall-service/mall-service-user/: pom.xml
mall-web/: pom.xml
mall-web/mall-admin-web/: pom.xml
mall-web/mall-admin-web/src/main/resources/: application.yml
mall-web/mall-admin-web/src/main/resources/static/: 三级分类.html  优惠券明细.html  优惠券明细_1.html  会员排行.html  会员等级设置.html  会员统计.html  品牌管理.html  商品分类.html  商品列表_1.html  商品列表_2.html  商品回收站.html  商品评价.html  图片库管理.html  基本设置.html  填写商品信息.html  填写商品属性.html  平台信息.html  批量发货.html  数据库管理.html  新建相册.html  新鲜好物.html  流量统计.html  消息提醒.html  添加优惠券-全场赠券.html  添加会员类型.html  添加参数.html  添加广告.html  添加新品牌.html  添加模板.html  添加活动.html  添加规格.html  满减活动列表.html  物流公司.html  相册列表.html  确认收货.html  秒杀时间段列表.html  秒杀活动列表.html  精选专题.html  系统首页.html  综合统计.html  (+7 more)
mall-web/mall-admin-web/src/main/resources/static/data/: document.js  styles.css
mall-web/mall-admin-web/src/main/resources/templates/: index.html
mall-webs/: pom.xml
mall-webs/mall-web-search/: pom.xml
mall-webs/mall-web-search/src/main/resources/: application.yml
(+195 files in other folders)
